<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>字幕滚动</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <video id="video" controls autoplay display="none">
            <source src="" type="video/mp4" />
        </video>

        <div class="questionNum-list"></div>

        <div class="menu-list">
            <button class="menuButton" id="goBack">返回</button>
            <button class="menuButton" id="repeatSen">复读</button>
            <button class="menuButton" id="saveButton">保存</button>
            <button class="menuButton" id="pinButton">锁定</button>
        </div>
        <!-- <div>
                <label>1</label>
                <button>1</button><button>2</button><button>3</button
                ><button>4</button><button>5</button>
            </div>
            <div>
                <label>2</label>
                <button>1</button><button>2</button><button>3</button
                ><button>4</button><button>5</button><button>6</button>
            </div>
            <div>
                <label>3</label>
                <button>1</button><button>2</button><button>3</button
                ><button>4</button><button>5</button>
            </div>
            <div>
                <label>4</label>
                <button>1</button><button>2</button><button>3</button
                ><button>4</button><button>5</button><button>6</button>
            </div>
            <div>
                <label>4</label>
                <button>7</button><button>8</button><button>9</button
                ><button>10</button><button>11</button><button>12</button>
            </div>
            <div>
                <label>5</label>
                <button>1</button><button>2</button><button>3</button>
            </div> -->
        <!-- 引入 jQuery 库 -->
        <script src="jq.js"></script>
        <script src="PandaShadowing.1.0.js"></script>
        <!-- <script src="JLPT/subtitle/N2201007.js"></script> -->
        <script>
            let pandaShadowing = null;
            const urlParams = new URLSearchParams(window.location.search);
            let subtitles = null;
            const vNumber = urlParams.get("vNumber");
            const type = urlParams.get("type");
            let env = null;

            function isInXcodeWebView() {
                return (
                    /iPhone|iPad|iPod/.test(navigator.userAgent) &&
                    !window.MSStream
                );
            }

            if (isInXcodeWebView()) {
                console.log("正在 iOS WebView 中运行");
                env = "prod";
                $("#saveButton").hide();
            } else {
                console.log("可能是开发环境");
                env = "dev";
            }

            function ss(s) {
                console.log(s);
            }

            function renderSubtitles() {
                pandaShadowing = new PandaShadowing(
                    "video",
                    subtitles.data,
                    -0.13,
                    env
                );
                pandaShadowing.render();

                let questionList = subtitles.questionList;
                let numList = null;
                if (type == "N2") {
                    numList = {
                        一: [1, 2, 3, 4, 5],
                        二: [1, 2, 3, 4, 5, 6],
                        三: [1, 2, 3, 4, 5],
                        四a: [1, 2, 3, 4, 5, 6],
                        四b: [7, 8, 9, 10, 11, 12],
                        五: [1, 2, 3],
                    };
                } else if (type == "N3") {
                    numList = {
                        一: [1, 2, 3, 4, 5, 6],
                        二: [1, 2, 3, 4, 5, 6],
                        三: [1, 2, 3],
                        四: [1, 2, 3, 4],
                        五a: [1, 2, 3, 4, 5, 6],
                        五b: [7, 8, 9],
                    };
                }

                let quesList = $(".questionNum-list");
                for (let key in questionList) {
                    let quesListDiv = $("<div class='buttonBox'></div>");
                    let headButton = $(
                        "<button>" + key + "</button><span>：</span>"
                    );
                    headButton.click(() => {
                        pandaShadowing.playAt(questionList[key][0]);
                    });
                    quesListDiv.append(headButton);
                    questionList[key].forEach((e, i) => {
                        let button = $(
                            "<button>" + numList[key][i] + "</button>"
                        );
                        button.click(() => {
                            pandaShadowing.playAt(e);
                        });
                        quesListDiv.append(button);
                    });
                    quesList.append(quesListDiv);
                }
            }

            function loadVideo() {
                var video = $("#video");
                video
                    .find("source")
                    .attr("src", "JLPT/video/" + vNumber + ".mp4");
                video[0].load();
            }

            function loadSubtitle() {
                let url = "JLPT/subtitle/" + vNumber + ".json";
                (async function loadJSON() {
                    try {
                        // 从同目录中加载 JSON 文件
                        const response = await fetch(url);
                        if (!response.ok) {
                            throw new Error(`HTTP 错误: ${response.status}`); // 处理非 200 响应
                        }
                        subtitles = await response.json(); // 将响应解析为 JSON 数据
                        renderSubtitles();
                    } catch (error) {
                        console.error("获取 JSON 数据时出错:", error.message);
                    }
                })();
            }

            $(document).ready(function () {
                // 根据参数加载视频和字幕
                loadSubtitle();
                loadVideo();

                $("#goBack").click(function () {
                    window.location.href = "index.html";
                });

                $("#repeatSen").click(function () {
                    pandaShadowing.repeat();
                });

                $("#saveButton").click(function () {
                    const blob = new Blob([JSON.stringify(subtitles)], {
                        type: "application/json",
                    });
                    const link = $("<a>")
                        .attr("href", URL.createObjectURL(blob))
                        .attr("download", "output201007_modified.json")
                        .get(0);
                    link.click();
                });

                $("#pinButton").click((obj) => {
                    // 锁定
                    let res = pandaShadowing.pin();
                    ss(res);
                    if (res.code == "0000") {
                        $("#pinButton").text("已锁定");
                        $("#pinButton").css("color", "red");
                    } else if (res.code == "0001") {
                        $("#pinButton").text("锁定");
                        $("#pinButton").css("color", "black");
                    }
                });
                $(document).on("keydown", function (e) {
                    if (e.ctrlKey && e.key.toLowerCase() === "d") {
                        e.preventDefault(); // 阻止默认行为（可选）
                        $("#pinButton").click();
                    }
                });
            });
        </script>
    </body>
</html>
